amqp==5.3.1
asgiref==3.11.0
async-timeout==5.0.1
billiard==4.2.4
black==25.1.0
celery==5.4.0
channels==4.2.0
channels_redis==4.2.1
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
confluent-kafka==2.12.2
coverage==7.13.1
Django==5.1.7
django-cors-headers==4.6.0
django-debug-toolbar==4.4.6
django-redis==6.0.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
flake8==7.1.1
iniconfig==2.3.0
isort==5.13.2
kombu==5.6.2
mccabe==0.7.0
msgpack==1.1.2
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.1
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pyflakes==3.2.0
PyJWT==2.10.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-django==4.9.0
python-dateutil==2.9.0
python-dotenv==1.2.1
pytz==2025.1
redis==5.2.1
six==1.17.0
sqlparse==0.5.5
tzdata==2025.3
vine==5.1.0
wcwidth==0.2.14
