<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        .content {
            padding: 40px 30px;
        }
        .content h2 {
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            color: #666666;
            margin-bottom: 15px;
        }
        .button-container {
            text-align: center;
            margin: 30px 0;
        }
        .reset-button {
            display: inline-block;
            padding: 14px 40px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .reset-button:hover {
            background-color: #333333;
        }
        .token-box {
            background-color: #f8f8f8;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            word-break: break-all;
            font-family: 'Courier New', monospace;
            color: #000000;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px 30px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .footer p {
            margin: 5px 0;
            color: #999999;
            font-size: 12px;
        }
        .warning {
            background-color: #fff9e6;
            border-left: 4px solid #ffcc00;
            padding: 15px;
            margin: 20px 0;
            color: #666666;
        }
        .warning p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        
        <div class="content">
            <h2>Hello{% if first_name %} {{ first_name }}{% endif %},</h2>
            
            <p>We received a request to reset the password for your account associated with <strong>{{ email }}</strong>.</p>
            
            <p>Click the button below to reset your password:</p>
            
            <div class="button-container">
                <a href="{{ reset_url }}" class="reset-button">Reset Password</a>
            </div>
            
            <p style="text-align: center; color: #999999; font-size: 14px;">
                Or copy and paste this link into your browser:
            </p>
            
            <div class="token-box">
                {{ reset_url }}
            </div>
            
            <div class="warning">
                <p><strong>Security Notice:</strong></p>
                <p>• This link will expire in 24 hours</p>
                <p>• If you didn't request a password reset, please ignore this email</p>
                <p>• Never share this link with anyone</p>
            </div>
            
            <p>If you have any questions or concerns, please contact our support team.</p>
            
            <p style="margin-top: 30px;">
                Best regards,<br>
                <strong>PMS Team</strong>
            </p>
        </div>
        
        <div class="footer">
            <p>&copy; 2026 Property Management System. All rights reserved.</p>
            <p>This is an automated email. Please do not reply to this message.</p>
        </div>
    </div>
</body>
</html>
